<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRDetailVC" customModule="QR_Generator" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="jQ4-u5-mVw" id="pe9-4W-Fs2"/>
                <outlet property="errorLbl" destination="VfI-7t-d7W" id="ngV-0a-9Sb"/>
                <outlet property="errorView" destination="GbI-20-zgx" id="lsM-rr-lH5"/>
                <outlet property="qrImageView" destination="UTv-n5-YC8" id="eBF-Xr-Lug"/>
                <outlet property="saveBtn" destination="lHq-tV-tPh" id="wDX-HP-3Yi"/>
                <outlet property="segmentControl" destination="feF-Iu-z54" id="cpi-Ai-kvV"/>
                <outlet property="shareBtn" destination="Yau-tx-1Iv" id="Cbz-id-knH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="QRViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-n5-YC8">
                    <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UTv-n5-YC8" secondAttribute="height" multiplier="1:1" id="C9k-VO-aaM"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="feF-Iu-z54">
                    <rect key="frame" x="124" y="159" width="145" height="32"/>
                    <segments>
                        <segment title="" image="qrcode" catalog="system"/>
                        <segment title="" image="barcode" catalog="system"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-u5-mVw">
                    <rect key="frame" x="322" y="59" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="hCJ-k3-ONm"/>
                        <constraint firstAttribute="width" secondItem="jQ4-u5-mVw" secondAttribute="height" multiplier="1:1" id="rWJ-qK-Tb7"/>
                    </constraints>
                    <color key="tintColor" red="0.31186631320000002" green="0.31186631320000002" blue="0.31186634299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="heavy"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-20-zgx">
                    <rect key="frame" x="12" y="374" width="369" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;An error was encountered while generating your QR code, please try again.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-7t-d7W">
                            <rect key="frame" x="4" y="0.0" width="361" height="104"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.41866721854304634" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VfI-7t-d7W" secondAttribute="trailing" constant="4" id="AdY-i8-x8e"/>
                        <constraint firstAttribute="bottom" secondItem="VfI-7t-d7W" secondAttribute="bottom" id="UtI-TX-mJw"/>
                        <constraint firstItem="VfI-7t-d7W" firstAttribute="top" secondItem="GbI-20-zgx" secondAttribute="top" id="b8s-kk-Ku0"/>
                        <constraint firstItem="VfI-7t-d7W" firstAttribute="leading" secondItem="GbI-20-zgx" secondAttribute="leading" constant="4" id="pvv-pi-JE9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-tV-tPh">
                    <rect key="frame" x="50" y="656" width="91" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="Cin-Yp-tVn"/>
                        <constraint firstAttribute="width" secondItem="lHq-tV-tPh" secondAttribute="height" multiplier="13:5" id="S9I-Ne-Yer"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.on.square.fill" catalog="system" title="Save"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-tx-1Iv">
                    <rect key="frame" x="230" y="656" width="113" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="e8p-ZR-O6Z"/>
                        <constraint firstAttribute="width" secondItem="Yau-tx-1Iv" secondAttribute="height" multiplier="113:35" id="qET-9i-aMD"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="Share"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jQ4-u5-mVw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4o5-oN-Q6g"/>
                <constraint firstItem="UTv-n5-YC8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.352113" id="7Ad-h7-PLg"/>
                <constraint firstItem="GbI-20-zgx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.122066" id="9Ks-iy-r0w"/>
                <constraint firstAttribute="trailing" secondItem="Yau-tx-1Iv" secondAttribute="trailing" constant="50" id="9cH-WC-c9U"/>
                <constraint firstItem="feF-Iu-z54" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="BFt-up-igN"/>
                <constraint firstItem="GbI-20-zgx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CFo-9q-XSt"/>
                <constraint firstItem="UTv-n5-YC8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M77-AQ-Ogs"/>
                <constraint firstItem="Yau-tx-1Iv" firstAttribute="centerY" secondItem="lHq-tV-tPh" secondAttribute="centerY" id="MoU-EL-DKc"/>
                <constraint firstItem="lHq-tV-tPh" firstAttribute="top" secondItem="UTv-n5-YC8" secondAttribute="bottom" constant="80" id="Prh-6f-Cu8"/>
                <constraint firstItem="feF-Iu-z54" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pwa-jS-fbz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jQ4-u5-mVw" secondAttribute="trailing" constant="16" id="Voc-XU-W9m"/>
                <constraint firstItem="feF-Iu-z54" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.368957" id="aFf-u8-ndZ"/>
                <constraint firstItem="UTv-n5-YC8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dj1-Jf-CQl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GbI-20-zgx" secondAttribute="trailing" constant="12" id="dvQ-7x-Ugw"/>
                <constraint firstItem="lHq-tV-tPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="qlj-hZ-mqA"/>
                <constraint firstItem="GbI-20-zgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xLL-sJ-LHZ"/>
            </constraints>
            <point key="canvasLocation" x="199.23664122137404" y="-8.4507042253521139"/>
        </view>
    </objects>
    <resources>
        <image name="barcode" catalog="system" width="128" height="94"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
